{
    "java.debug.settings.forceBuildBeforeLaunch": false,
    "editor.acceptSuggestionOnEnter": "on",
    "aws.codeWhisperer.importRecommendation": false,
    "aws.codeWhisperer.includeSuggestionsWithCodeReferences": false,
    "aws.telemetry": false
}